main{ 

    h2{
        @include titulos;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 6rem;
        padding-top: 5rem;
        text-shadow: $sombrasTxt;
        margin-bottom: 5rem;
    }
}


.main_grid{

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 15rem;
    margin-left: 5rem;
    margin-right: 5rem;
    grid-gap: 2rem;
    
    .main_grid_item2{
        grid-column: 2/3;
        grid-row: 1/3;
        display: grid;
        font-size: 4rem;
        justify-items: center;  
        text-align: center;
        align-items: stretch;
        align-content: flex-start;
        color: $colorRojo2;
        border: map-get($grid-border, border);
        padding: map-get($grid-border , padding);

        @media screen and (max-width:768px){
            order: -1;
        }
    }
}


    .main_grid_item1, .main_grid_item3, .main_grid_item4, .main_grid_item5{
    
        @extend %main-grids;

        border: map-get($grid-border, border);
        padding: map-get($grid-border , padding);

        background-color: $colorFondoOscuro;
        color: $colorBlanco;

        @media screen and (max-width:768px){
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

.animate__animated.animate__slideInUp{

    --animate-duration: 1.5s;
}